jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp11141w55r2dy0r1wo.mysql.rds.aliyuncs.com:3306/huangming?useSSL=false&serverTimezone=UTC
jdbc.username=huangming
jdbc.password=huangming
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5