#log4j.rootLogger=[level],[Appender1],[Appender2],[Appender3]....
#这一句的意思就是设置日志输出级别以及输出目的地，可以设置多个输出目的地，
# 以逗号分隔，输出目的地的详细设置为下面的Appender设置.
# 注意：此处设置的Appender名称应与下面详细设置相对应，包括大小写；
# 此处配置了几个Appender，下面就应设置几个。
log4j.rootLogger=, STDOUT
#log4j.logger.org.quartz=INFO,STDOUT
log4j.logger.cn.aftertomorrow=DEBUG,STDOUT
# 输出目的地详细设置：
#定义对应输出目的地：log4j.appender.appenderName = fully.qualified.name.of.appender.class.
#### ConsoleAppender:控制台输出 ####
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
# 输出到控制台
log4j.appender.STDOUT.Target=System.out
# 指定控制台输出日志级别
#log4j.appender.STDOUT.Threshold=INFO
# 默认值是 true, 表示是否立即输出
log4j.appender.STDOUT.ImmediateFlush=true
# 设置编码方式
log4j.appender.STDOUT.Encoding=UTF-8
# 日志输出布局
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
# 如果日志输出布局为PatternLayout 自定义级别，需要使用ConversionPattern指定输出格式
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%p] -%c -%rms -%l.%M(%L) | %m%n